##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 11:19:11.590 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 11:04:37.478 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 64K
       29 4A 98 54 11 CF 18 21 BE A1 13 53 76 55 3C D9>)
(   2,<2023-04-20 19:54:48.502 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 8 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR" overriding existing data
       data hash MD5: 64K
       29 4A 98 54 11 CF 18 21 BE A1 13 53 76 55 3C D9>)
##END=

$$ hash MD5
$$ 2F B3 9C B4 92 F0 5A C0 9E 44 C1 88 2C 1B 4B 8A
