##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 12:20:13.239 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 12:05:57.968 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 64K
       A4 93 D2 B7 29 E1 C7 11 08 0E B7 34 A5 C1 3F 90>)
(   2,<2023-01-25 12:55:42.967 +0900>,<owner>,<DESKTOP-IIFRTO0>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 108.7603 PHC1 = -90.60063 SI = 64K 
       data hash MD5: 64K
       1A 86 98 CD 0E 20 77 EF 00 FE 51 81 E9 F3 DA F5>)
$$ C:/Research_Folder/2021 GEMSTONE NMR/230125 CJW/203/pdata/1/auditp.txt
(   3,<2023-03-17 12:41:09.841 +0900>,<JW.Cha>,<NMR-Lab-00>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 2.00>)
(   4,<2023-03-17 12:41:11.128 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 108.7603 PHC1 = -90.60063 SI = 64K 
       data hash MD5: 64K
       40 88 A0 A1 17 B3 4D 1B 17 52 B3 F2 1F 0D B7 9B>)
(   5,<2023-04-20 19:57:22.321 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 203 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR"
       data hash MD5: 64K
       40 88 A0 A1 17 B3 4D 1B 17 52 B3 F2 1F 0D B7 9B>)
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_rev/3/pdata/1/auditp.txt
(   6,<2023-04-24 10:59:33.075 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=167.700TITLE_END
       data hash MD5: 64K
       40 88 A0 A1 17 B3 4D 1B 17 52 B3 F2 1F 0D B7 9B>)
(   7,<2023-04-24 10:59:33.948 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=167.700TITLE_END
       data hash MD5: 64K
       40 88 A0 A1 17 B3 4D 1B 17 52 B3 F2 1F 0D B7 9B>)
(   8,<2023-04-24 10:59:46.718 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=Long-range UHPT-reverse INEPT versionTITLE_END
       data hash MD5: 64K
       40 88 A0 A1 17 B3 4D 1B 17 52 B3 F2 1F 0D B7 9B>)
##END=

$$ hash MD5
$$ 9A B5 9D DB 1B 5C 90 29 EC CB FA F8 62 1C D3 94
