##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 12:20:13.239 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 12:05:57.968 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 64K
       A4 93 D2 B7 29 E1 C7 11 08 0E B7 34 A5 C1 3F 90>)
(   2,<2023-04-20 19:57:22.306 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 203 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR"
       data hash MD5: 64K
       A4 93 D2 B7 29 E1 C7 11 08 0E B7 34 A5 C1 3F 90>)
##END=

$$ hash MD5
$$ 2E 07 77 2F 19 2F BE 63 10 E9 B6 BF F2 AB 06 E3
