##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 15:27:35.391 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 15:24:47.964 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 1K * 32
       8D 72 72 75 90 81 9E FB B6 06 CC 53 B2 2F 7A 8E>)
(   2,<2023-03-09 13:07:25.059 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -74.2279 PHC1 = 42.20192 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -172.0158 PHC1 = -25.6
       data hash MD5: 1K * 1K
       CB A1 24 F2 A0 67 7A F9 66 F9 84 42 5D 20 26 43>)
(   3,<2023-03-09 17:17:14.881 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -74.2279 PHC1 = 42.20192 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -172.0158 PHC1 = -25.6
       data hash MD5: 1K * 1K
       CB A1 24 F2 A0 67 7A F9 66 F9 84 42 5D 20 26 43>)
(   4,<2023-03-09 17:17:31.292 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.2845 ABSF2 = -7.28447
       data hash MD5: 1K * 1K
       D5 E1 AC 05 CE 0A 22 16 63 BF 99 1F 1C 08 A0 DD>)
(   5,<2023-03-09 17:17:35.166 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.940918 ABSF2 = -7.080918
       data hash MD5: 1K * 1K
       59 08 F3 6A E9 C3 3C AB DA C4 3A 64 A2 EE FB 43>)
(   6,<2023-03-09 17:18:15.834 +0900>,<JW.Cha>,<NMR-Lab-00>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SI to 512>)
(   7,<2023-03-09 17:18:17.113 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -74.2279 PHC1 = 42.20192 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -172.0158 PHC1 = -25.6
       data hash MD5: 1K * 512
       4D 8B 7D 1E BC 14 D5 8E 2E C8 78 62 C3 93 B9 DB>)
(   8,<2023-03-16 11:53:57.912 +0900>,<JW.Cha>,<NMR-Lab-00>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SI to 1024>)
(   9,<2023-03-16 11:54:00.845 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -74.2279 PHC1 = 42.20192 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -172.0158 PHC1 = -25.6
       data hash MD5: 1K * 1K
       CB A1 24 F2 A0 67 7A F9 66 F9 84 42 5D 20 26 43>)
(  10,<2023-03-16 11:54:49.962 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -74.2279 PHC1 = 42.20192 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -172.0158 PHC1 = -25.6
       data hash MD5: 1K * 1K
       CB A1 24 F2 A0 67 7A F9 66 F9 84 42 5D 20 26 43>)
(  11,<2023-03-16 11:56:29.112 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.2845 ABSF2 = -7.28447
       data hash MD5: 1K * 1K
       D5 E1 AC 05 CE 0A 22 16 63 BF 99 1F 1C 08 A0 DD>)
(  12,<2023-03-16 11:56:29.303 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.940918 ABSF2 = -7.080918
       data hash MD5: 1K * 1K
       59 08 F3 6A E9 C3 3C AB DA C4 3A 64 A2 EE FB 43>)
(  13,<2023-04-20 19:55:05.558 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 103 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR"
       data hash MD5: 1K * 1K
       59 08 F3 6A E9 C3 3C AB DA C4 3A 64 A2 EE FB 43>)
(  14,<2023-04-24 10:59:09.916 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=0.930TITLE_END
       data hash MD5: 1K * 1K
       59 08 F3 6A E9 C3 3C AB DA C4 3A 64 A2 EE FB 43>)
(  15,<2023-04-24 10:59:56.411 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=2D-UHPT-TOCSY-HSQC versionTITLE_END
       data hash MD5: 1K * 1K
       59 08 F3 6A E9 C3 3C AB DA C4 3A 64 A2 EE FB 43>)
##END=

$$ hash MD5
$$ 04 59 5D 31 38 4A E6 29 1F 0A 0E BA E5 8C ED FB
