##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 15:27:35.391 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 15:24:47.964 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 1K * 32
       8D 72 72 75 90 81 9E FB B6 06 CC 53 B2 2F 7A 8E>)
(   2,<2023-04-20 19:55:05.515 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 103 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR"
       data hash MD5: 1K * 32
       8D 72 72 75 90 81 9E FB B6 06 CC 53 B2 2F 7A 8E>)
##END=

$$ hash MD5
$$ 96 82 8C CC F7 60 21 C5 C0 58 94 23 DF 95 8A D8
