##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= JW.Cha
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_Rev/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 11:19:11.590 +0900>,<owner>,<DESKTOP-IIFRTO0>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-01-25 11:04:37.478 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 2F ED 10 FD D5 EF ED 1E A4 C3 59 60 69 77 4B
       data hash MD5: 64K
       29 4A 98 54 11 CF 18 21 BE A1 13 53 76 55 3C D9>)
(   2,<2023-01-25 13:53:57.104 +0900>,<owner>,<DESKTOP-IIFRTO0>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 193.1939 PHC1 = -243.5341 SI = 64K 
       data hash MD5: 64K
       DE 9A 53 BB CD 07 17 61 F7 96 22 CD 8B 5D B5 59>)
$$ C:/Research_Folder/2021 GEMSTONE NMR/230125 CJW/8/pdata/1/auditp.txt
(   3,<2023-03-07 11:39:40.902 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=0.930TITLE_END
       data hash MD5: 64K
       DE 9A 53 BB CD 07 17 61 F7 96 22 CD 8B 5D B5 59>)
(   4,<2023-03-07 11:57:28.777 +0900>,<JW.Cha>,<NMR-Lab-00>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 2.00>)
(   5,<2023-03-07 11:57:29.892 +0900>,<JW.Cha>,<NMR-Lab-00>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 193.1939 PHC1 = -243.5341 SI = 64K 
       data hash MD5: 64K
       33 19 E3 86 2A 22 C7 28 CC C6 72 38 E7 D9 2A F6>)
(   6,<2023-04-20 19:54:48.513 +0900>,<JW.Cha>,<NMR-Lab-00>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 8 "230125 CJW" "C:\Research_Folder\2021 GEMSTONE NMR"
       data hash MD5: 64K
       33 19 E3 86 2A 22 C7 28 CC C6 72 38 E7 D9 2A F6>)
$$ C:/Research_Folder/2021 GEMSTONE NMR/230420 Angew_rev/1/pdata/1/auditp.txt
(   7,<2023-04-24 11:00:07.118 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=UHPT-TOCSY-DEPT45 versionTITLE_END
       data hash MD5: 64K
       33 19 E3 86 2A 22 C7 28 CC C6 72 38 E7 D9 2A F6>)
(   8,<2023-04-24 11:00:11.468 +0900>,<JW.Cha>,<NMR-Lab-00>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=UHPT-TOCSY-DEPT45 versionTITLE_END
       data hash MD5: 64K
       33 19 E3 86 2A 22 C7 28 CC C6 72 38 E7 D9 2A F6>)
##END=

$$ hash MD5
$$ 7C 4A 63 F7 00 CB 12 1B 36 8F 95 F7 D6 3D DB 0B
